<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<GridPane hgap="5" prefHeight="400.0" prefWidth="700.0" vgap="5" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menuBar" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
        <menus>
            <Menu fx:id="clickOnFile" text="_File">
                <items>

                    <MenuItem fx:id="saveFile" text="_SaveAs" onAction="#clickOnSaveAs" />

                </items>
            </Menu>
            <Menu text="_Edit" fx:id="menuEdit">

            </Menu>
            <Menu fx:id="help" text="_Help">

            </Menu>
        </menus>
    </MenuBar>
    <Button alignment="CENTER" onAction="#clickDodajGrad" text="%dodajGrad" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button alignment="CENTER" onAction="#clickDodajDrzavu" text="%dodajDrzavu" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="pretraga" alignment="CENTER" onAction="#clickPretrazi" text="%Pretrazi" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label alignment="CENTER" text="%listaGradova" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label alignment="CENTER" text="%listaDrzava" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="tfPretraga" promptText="%nadjidrzavuiligrad" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <TableView fx:id="tabelaGradova" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="idGrad" text="%ID" />
            <TableColumn fx:id="nazivGrad" text="%Naziv" />
            <TableColumn fx:id="brojStanovnikaGrad" text="%brojStanovnika" />
        </columns>
    </TableView>
    <TableView fx:id="tabelaDrzava" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="idDrzava" text="%ID" />
            <TableColumn fx:id="nazivDrzava" text="%Naziv" />
        </columns>
    </TableView>
    <Label alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button alignment="CENTER" onAction="#clickObrisiGrad" text="%obrisiGrad" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Button alignment="CENTER" onAction="#clickObrisiDrzavu" text="%obrisiDrzavu" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label id="rezultatPretrageLabela" fx:id="rezultatPretrageLabela" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button alignment="CENTER" onAction="#clickRefreshMe" text="%Refresh" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Button alignment="CENTER" onAction="#stampajGradove" text="%Report" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Button alignment="CENTER" onAction="#stampajGradoveDrzave" text="%reportDrzava" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <ChoiceBox id="cbJezici" fx:id="cbJezici" GridPane.rowIndex="5" GridPane.columnIndex="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:id="bosanskiJezik" fx:value="Bosnian" />
                <String fx:id="njemackiJezik" fx:value="German" />
                <String fx:id="francuskiJezik" fx:value="French" />
                <String fx:id="engleskiJezik" fx:value="English" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
